<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram id="LyjKLWT2vN5_jiygnvpO" name="Connections">
    <mxGraphModel dx="778" dy="1631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IPaf2PD-h_m_kelB6yjr-1" value="&lt;u&gt;X-Object&lt;/u&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;ID&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Object Name&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="240" y="-1080" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IPaf2PD-h_m_kelB6yjr-2" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;Tenants&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;ID&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Name&lt;/span&gt;&lt;div&gt;Stage&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Option&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Is Active&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="-1080" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P_WtOHvy-pGzdAdYv-xV-1" target="P_WtOHvy-pGzdAdYv-xV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-1" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;Condition&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;+id&lt;br&gt;+rule_id&lt;br&gt;&lt;div&gt;&lt;/div&gt;expression&lt;br&gt;position&lt;br&gt;operator" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="40" y="-600" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_WtOHvy-pGzdAdYv-xV-2" target="P_WtOHvy-pGzdAdYv-xV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-720" />
              <mxPoint x="200" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-2" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;Rule&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;+id&lt;br&gt;name&lt;div&gt;is_zero_condition&lt;br&gt;&lt;div&gt;kvs_id&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;" parent="1" vertex="1">
          <mxGeometry x="40" y="-760" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="P_WtOHvy-pGzdAdYv-xV-4" target="P_WtOHvy-pGzdAdYv-xV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-4" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;Node&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;+rule_id&lt;/div&gt;&lt;div&gt;mode&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;rule_id1&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;&lt;div&gt;rule_id9&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00CCCC;" parent="1" vertex="1">
          <mxGeometry x="240" y="-760" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P_WtOHvy-pGzdAdYv-xV-19" target="P_WtOHvy-pGzdAdYv-xV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P_WtOHvy-pGzdAdYv-xV-19" target="P_WtOHvy-pGzdAdYv-xV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-19" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;Entrypoint&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;+id&lt;div&gt;name&lt;br&gt;&lt;div&gt;rule_id&lt;/div&gt;&lt;/div&gt;&lt;div&gt;kvs_id_in&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#CC00CC;" parent="1" vertex="1">
          <mxGeometry x="40" y="-920" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IPaf2PD-h_m_kelB6yjr-13" target="P_WtOHvy-pGzdAdYv-xV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IPaf2PD-h_m_kelB6yjr-13" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;KVItem&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+id&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+key&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;value&lt;/span&gt;&lt;/div&gt;&lt;div&gt;calculate [add,mod]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="440" y="-920" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-22" value="KVS Collector" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="-450" width="720" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-23" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;KVS&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+id&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+name&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="240" y="-920" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P_WtOHvy-pGzdAdYv-xV-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-460" as="sourcePoint" />
            <mxPoint x="800" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-24" target="625EIvDv0bqgPdGxQqaI-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-24" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="160" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-25" target="625EIvDv0bqgPdGxQqaI-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-25" target="625EIvDv0bqgPdGxQqaI-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-25" target="625EIvDv0bqgPdGxQqaI-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-25" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="280" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-30" value="Node" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="200" y="-220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-34" value="Node" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="320" y="-220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-36" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="400" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-37" target="625EIvDv0bqgPdGxQqaI-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-37" target="625EIvDv0bqgPdGxQqaI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-37" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="400" y="-360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-39" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="520" y="-420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-40" target="625EIvDv0bqgPdGxQqaI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-40" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="520" y="-300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-43" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="640" y="-300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-46" value="Node" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="440" y="-340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-48" value="Node" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="560" y="-280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-49" target="625EIvDv0bqgPdGxQqaI-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="-80" />
              <mxPoint x="620" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-49" value="&lt;span&gt;Rule&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#00FF80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="400" y="-120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-52" value="Node" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#00CCCC;" vertex="1" parent="1">
          <mxGeometry x="440" y="-100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-55" value="&lt;span&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="170" y="-220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-56" value="&lt;span&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="290" y="-220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-57" value="&lt;span&gt;CZ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-58" value="&lt;span&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="410" y="-220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-59" value="&lt;span&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="530" y="-400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-60" value="&lt;span&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="530" y="-280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-61" value="&lt;span&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="650" y="-280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-62" value="&lt;span&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#FFFF00;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="410" y="-100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-63" value="&lt;div&gt;&lt;span&gt;K&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#007FFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="170" y="-190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-64" value="&lt;div&gt;&lt;span&gt;K&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#007FFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="410" y="-190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-65" value="&lt;div&gt;&lt;span&gt;K&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#007FFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="530" y="-370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="625EIvDv0bqgPdGxQqaI-67" target="625EIvDv0bqgPdGxQqaI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-67" value="&lt;span&gt;Entrypoint&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#CC00CC;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="40" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="625EIvDv0bqgPdGxQqaI-69" value="&lt;div&gt;&lt;span&gt;K&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#007FFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="50" y="-190" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iG3r5ySHlptJgnCDAsAR" name="Tenancy">
    <mxGraphModel dx="420" dy="1421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X3LTEWGdrV8iXtvtQKyq-1" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;Tenants&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;ID&lt;/span&gt;&lt;div&gt;--------------&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Name&lt;/span&gt;&lt;div&gt;Stage&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Option&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Is Active&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="524" y="-1070" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-4" target="KPGCL1qzcBNwhSzs3j4Z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-4" value="Create Tenant&lt;div&gt;4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-6" target="KPGCL1qzcBNwhSzs3j4Z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-6" target="KPGCL1qzcBNwhSzs3j4Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-6" target="KPGCL1qzcBNwhSzs3j4Z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-6" value="Create Tenants by Stage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-8" target="KPGCL1qzcBNwhSzs3j4Z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-8" value="204 - TEST" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="240" y="-830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-9" target="KPGCL1qzcBNwhSzs3j4Z-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-9" value="&lt;div&gt;104 -&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;DEV&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="40" y="-830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-10" target="KPGCL1qzcBNwhSzs3j4Z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-10" value="304 - RELEASE" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="440" y="-830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-17" value="DB&lt;div&gt;Tenancy&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="414" y="-1070" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-19" target="KPGCL1qzcBNwhSzs3j4Z-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-19" value="Option, connection to DB Test" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="240" y="-710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-20" target="KPGCL1qzcBNwhSzs3j4Z-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-20" value="Option, connection to DB Production" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="440" y="-710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-21" target="KPGCL1qzcBNwhSzs3j4Z-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-21" value="Option, connection to DB Development" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="40" y="-710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-25" value="DB Development" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#66FFFF;" vertex="1" parent="1">
          <mxGeometry x="60" y="-570" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KPGCL1qzcBNwhSzs3j4Z-19" target="KPGCL1qzcBNwhSzs3j4Z-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="-600" />
              <mxPoint x="100" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-28" value="DB&amp;nbsp;&lt;div&gt;Testing&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;dashed=1;strokeColor=#CCCC00;" vertex="1" parent="1">
          <mxGeometry x="260" y="-570" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KPGCL1qzcBNwhSzs3j4Z-30" value="DB&lt;div&gt;Production&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="460" y="-570" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CD9fBT5ddVgWkW6vJgpY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hCw3T1PbqIfhszTk7kwa-1" target="CD9fBT5ddVgWkW6vJgpY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hCw3T1PbqIfhszTk7kwa-1" value="Transport Obj.&lt;div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;KV&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Entrypoints&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ruleset (Rules, Actions)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="-400" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CD9fBT5ddVgWkW6vJgpY-1" value="&lt;ul&gt;&lt;li&gt;Object Type&lt;/li&gt;&lt;li&gt;ID&lt;/li&gt;&lt;li&gt;Tenant ID&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="-400" width="160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
